<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
 	<link href='https://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
 	<title>EventJaunt&trade;</title>
 	
	<!-- Import jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
 
  <script>
  "use strict";

	var EVENTFUL_URL = "https://api.eventful.com/json/events/search?callback=jsonLoaded&app_key="
	var API_KEY = "WG2bvQqkvM9fVnQx";
	var value;
	var map;
	var infowindow;
	var markers = [];
	
	window.onload = init;
	
	function init(){
		document.querySelector("#search").onclick = getData;
		var mapOptions = {
				center: {lat: 39.828127, lng: -98.579404},
				zoom: 3
		};
		map = new google.maps.Map(document.getElementById('map-div'),mapOptions);
		
	}
	
	// MY FUNCTIONS
	function getData(){
		clearMarkers();
		
		// build up our URL string
		var url = EVENTFUL_URL; 
		url += API_KEY;
		url += "&location=";
		
		// get value of form field
		value = document.querySelector("#searchterm").value;
		
		// get rid of any leading and trailing spaces
		value = value.trim();
		
		// if there's no band to search then bail out of the function
		if(value.length < 1) return;
		
		document.querySelector("#dynamicContent").innerHTML = "<b>Searching for " + value + "</b>";
		
		// replace spaces the user typed in the middle of the term with %20
		// %20 is the hexadecimal value for a space
		value = encodeURI(value); 
		
		// finally, add the artist name to the end of the string
		url += value;
		
		// call the web service, and download the file
		console.log("loading " + url);
		$("#content").fadeOut(1000);
		$.ajax({
		  dataType: "jsonp",
		  url: url,
		  data: null,
		  success: jsonLoaded
		});
	}
	
	
	function jsonLoaded(obj){
		console.log("obj = " +obj);
		console.log("obj stringified = " + JSON.stringify(obj));
		
		// if there's an error, print a message and return
		if(obj.error){
			var status = obj.status;
			var description = obj.description;
			document.querySelector("#dynamicContent").innerHTML = "<h3><b>Error!</b></h3>" + "<p><i>" + status + "</i><p>" + "<p><i>" + description + "</i><p>";
			$("#dynamicContent").fadeIn(500);
			return; // Bail out
		}
		
		// if there are no results, print a message and return
		if(obj.total_items == 0){
			var status = "No results found";
			document.querySelector("#dynamicContent").innerHTML = "<p><i>" + status + "</i><p>" + "<p><i>";
			$("#dynamicContent").fadeIn(500);
			return; // Bail out
		}
		
		// If there is an array of results, loop through them
		var allEvents = obj.events.event;
		console.log("allEvents.length = " + allEvents.length);
		var bigString = "<p><b>There are " + allEvents.length + " events for " + value + "</b></p>";
		bigString += "<hr />";
		
		// loop through events here
		// concatenate HTML to bigString as necessary
		for(var i=0;i<allEvents.length; i++){
			zoomOnFirstResult();
			//addMarker(latitude,longitude,title);
			var event = allEvents[i];
			
			var title = event.title;
			if(!title) title = "No description found";
			
			var description = event.description;
			if(!description) description = "No description found";
			
			var startTime = "Start Time: " + event.start_time;
			if(!startTime) startTime = "No start time found";
			
			var venue = "Venue address: " + event.venue_address;
			if(!venue) venue = "No venue address found";
			
			var url = event.url;
			if(!url)url = "No website found";
			
			
			var latitude = Number(event.latitude);
			var longitude = Number(event.longitude);
			addMarker(latitude, longitude, title);
			
			
			var line = "<div class='event'>";
			line += "<b>" + title + "</b>";
			line += "<small><i>" + description + "</i></small><br>";
			line += "<small><i>" + startTime + "</i></small><br>";
			line += "<small><i>" + venue + "</i></small><br>";
			line += "<small><i><a href='" + url + "'>Link to event</a></i></small><br><br>";
			//line += "<img>" + image + "</img>";
			line += "</div>";
			bigString += line;
		}
		
		
		
		document.querySelector("#dynamicContent").innerHTML = bigString;
		$("#dynamicContent").fadeIn(500);
	}
	
function addMarker(latitude,longitude,title) {
 	var position = {lat:latitude,lng:longitude};
 	var marker = new google.maps.Marker({position: position, map:map});
 	marker.setTitle(title);
 
 //add a listener for the click event
 google.maps.event.addListener(marker, 'click', function(e){
	    makeInfoWindow(this.position,this.title);
 });
 markers.push(marker);
}

function makeInfoWindow(position,msg){
  //close old infowindow if it exists
  if(infowindow) infowindow.close();
  
  //make a new infowindow
  infowindow = new google.maps.InfoWindow({
    map:map,
    position: position,
    content: "<b>" + msg + "</b>"
  });
}

function clearMarkers(){
	
	// close info window if it exists
	if(infowindow) infowindow.close();
	// loop through markers array
		for (var i = 0; i<markers.length; i++){
		//call .setMap(null) on each marker to remove it
		markers[i].setMap(null);
	}	
		
	// empty or re-intitialize markers array
	markers = [];
}

function zoomOnFirstResult(){
	if (markers.length == 0) return;
	//set the center of the map to the position 0f the first marker
	var latLng = markers[0].getPosition();
	map.panTo(latLng);
	// set the zoom level to 9
	map.setZoom(9);
	
}	
  
  </script>
  <style>
  	*{
 		font-family: 'Coming Soon', sans-serif;
 	}
 	
 	h1{
 		color:#e4685d;
		 -webkit-text-stroke: 3px #e4685d;
		 text-shadow: 0 0 20 px #FFF;
		 font-size: 50 px;
		 padding: 30 px 0 0 10px;
		 background-image: url(http://igm.rit.edu/~acjvks/courses/2014-fall/330/files/i/anime-girl.jpg);
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-position: 0 -80px;
		 height: 150px;
		 width: 533px;		 
 	}
 	
 	.eventDiv{
 		border-bottom:1px solid gray;
 		margin-bottom:2em;
 	}
 	
 	#content{
 		margin-left: 5%;
 		margin-right:5%;
 		background-color:#FFF5EE;
 		min-height:500px;
 		padding:0 10px 10px 10px;
 		border:1px solid gray;
 	}
 	
 	#search{
 		box-shadow:inset 0px 1px 0px 0px #f7c5c0;
 		background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
 		background-color:#fc8d83;
 		border-radius:6px;
 		border:1px solid #d83526;
 		display:inline-block;
 		cursor:pointer;
 		color:#ffffff;
 		font-size:15px;
 		font-weight:bold;
 		padding:6px 24px;
 		text-decoration:none;
 		text-shadow:0px 1px 0px #b23e35;
 		margin-right:2em;
 	}

 	
 	#search:hover {
 		background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
 		background-color:#e4685d;
 	}

 	
 	#search:active {
 		position:relative;
 		top:1px;
 	}

 	
 	#searchterm{
 		font-size:16px;
 	}
 	
 	img{
 		padding:7px;
 		border:1px solid black;
 		background-color:white;
	 }
	 
	 #map-div{
		 margin: 0;
		 padding: 0;
		 width: 542px;
		 height: 300px;
		 border: 1px solid black;
	 }
  </style>
  
</head>
<body>
 <h1>EventJaunt&trade;</h1>
<p><i>Your indispensable event finding service!</i></p>

<button type="button" id="search">Get Event!</button>
What is your location? -&gt; <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="Rochester" /> 

<h2>Search Results</h2>
<div id="map-div"></div>
 <div id="dynamicContent">
 <p>No data yet!</p>
 </div>
 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS7OjGRIm8kryBfWgUnqnBwPKFaEXeJOE&callback=initMap"></script>
</body>
</html>
